.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive sütun sayısı */
  gap: 1rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Tablet boyutunda daha küçük kartlar */
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Mobilde daha küçük kartlar */
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr; /* Çok küçük ekranlar için tek sütun */
  }
}

.performance-card {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  box-sizing: border-box;
  width: 100%; /* Kartın tam genişlikte olması için */

  p-chart {
    width: 100%;
    height: 300px;
    max-width: 100%;
    flex: 1;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem; /* Tablolar arasında boşluk */
}

th, td {
  text-align: left;
  padding: 12px; /* Daha rahat okuma için padding arttırıldı */
}

th {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

td {
  border-bottom: 1px solid #ddd;
}

/* Tablet ve Mobil görünüm için küçük ekranlarda stil iyileştirmeleri */
@media (max-width: 768px) {
  th, td {
    font-size: 14px; /* Ekran küçüldükçe font boyutunu küçültme */
  }

  .performance-card {
    padding: 1rem; /* Kart paddingi küçük ekranlar için küçültüldü */
  }
}
